# UniLife

./: .gitignore  README.md
src/UniLife.Client/: Program.cs  SyncfusionLocalizer.cs  UniLife.Client.csproj
src/UniLife.Client/Properties/: launchSettings.json
src/UniLife.CommonUI/: App.razor  AppState.cs  UniLife.CommonUI.csproj  UniLifeComponentBase.cs  _Imports.razor
src/UniLife.CommonUI/Components/: StaticComponentBase.cs  StyleComponentBase.cs
src/UniLife.CommonUI/Extensions/: HttpClientJsonExtensions.cs  HttpClientJsonInternalExtensions.cs  JsonExtension.cs
src/UniLife.CommonUI/Hubs/: ChatClient.cs
src/UniLife.CommonUI/Pages/: About.razor  Basvuru.razor  Dashboard.razor  Dashboard2.razor  DragNDrop.razor  Index.razor  Screenshots.razor  Sponsors.razor  TestEmail.razor  TestEmailView.razor  TodoList.razor
src/UniLife.CommonUI/Shared/: AkademisyenSec.razor  ControlSection.razor  CultureChooser.razor  CultureSwitcher.razor  CultureSwitcher_CSB.razor  CultureSwitcher_SSB.razor  Dialog.razor  DialogAction.razor  Divider.razor  Divider2.razor  Divider3.razor  Divider4.razor  Divider5.razor  FakBolPrg.razor  FakBolPrg.razor.cs  NotAuthorizedTemplate.razor  ProgramSec.razor
src/UniLife.CommonUI/wwwroot/: tr.json
src/UniLife.Server/: Program.cs  SameSiteHandlingExtensions.cs  Startup.cs  UniLife.Server.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
src/UniLife.Server/Authorization/: AdditionalUserClaimsPrincipalFactory.cs  AuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/UniLife.Server/Controllers/: AccountController.cs  AdminController.cs  AkademikTakvimController.cs  AkademisyenController.cs  ApiLogController.cs  AskerlikController.cs  BaseController.cs  BaseOdataController.cs  BolumController.cs  CultureController.cs  DbLogController.cs  DefaultController.cs  DersAcilanController.cs  DersController.cs  DersKancaController.cs  DersKayitController.cs  DerslikController.cs  DerslikRezervController.cs  DonemController.cs  DonemTipController.cs  EmailController.cs  ExternalAuthController.cs  FakulteController.cs  FakulteTurController.cs  HarcController.cs  KampusController.cs  KeyValuesController.cs  MufredatController.cs  NufusController.cs  OgrBursBasariController.cs  OgrCezaController.cs  OgrDondurController.cs  OgrFileController.cs  OgrGecisController.cs  OgrHarcController.cs  OgrStajController.cs  OgrTezController.cs  OgrenciController.cs  OgrenciDigerController.cs  OgrencisController.cs  (+18 more)
src/UniLife.Server/Helpers/: EmailTemplates.cs  HesapKitap.cs  RegexUtilities.cs  SyncLocalizer.cs  SyncfusionLocalizer.cs
src/UniLife.Server/Hubs/: ChatHub.cs
src/UniLife.Server/Managers/: AccountManager.cs  AdminManager.cs  AkademikTakvimManager.cs  AkademisyenManager.cs  ApiLogManager.cs  AskerlikManager.cs  BaseManager.cs  BinaManager.cs  BolumManager.cs  DbLogManager.cs  DersAcilanManager.cs  DersKancaManager.cs  DersKayitManager.cs  DersManager.cs  DerslikManager.cs  DerslikRezervManager.cs  DonemManager.cs  DonemTipManager.cs  EmailManager.cs  ExternalAuthManager.cs  FakulteManager.cs  FakulteTurManager.cs  HarcManager.cs  IAccountManager.cs  IAdminManager.cs  IAkademikTakvimManager.cs  IAkademisyenManager.cs  IApiLogManager.cs  IAskerlikManager.cs  IBaseManager.cs  IBinaManager.cs  IBolumManager.cs  IDbLogManager.cs  IDersAcilanManager.cs  IDersKancaManager.cs  IDersKayitManager.cs  IDersManager.cs  IDerslikManager.cs  IDerslikRezervManager.cs  IDonemManager.cs  (+72 more)
src/UniLife.Server/Middleware/: APIResponseRequestLoggingMiddleware.cs  UserSessionMiddleware.cs
src/UniLife.Server/Models/: PhysicalFileProvider.cs
src/UniLife.Server/Pages/: index_ssb.cshtml  index_ssb.cshtml.cs
src/UniLife.Server/Properties/: launchSettings.json
src/UniLife.Server/Resources/: SfResources.Designer.cs  SfResources.tr.resources  SfResources.tr.resx
src/UniLife.Server/wwwroot/: index_csb.html  settings.json  tr.json
src/UniLife.Shared/: DomainException.cs  IDatabaseInitializer.cs  Settings.cs  UniLife.Shared.csproj  shared.json
src/UniLife.Shared/AuthorizationDefinitions/: Permissions.cs  Policies.cs  Requirements.cs
src/UniLife.Shared/DataInterfaces/: IAkademikTakvimStore.cs  IAkademisyenStore.cs  IApiLogStore.cs  IAskerlikStore.cs  IAuditable.cs  IBaseStore.cs  IBinaStore.cs  IBolumStore.cs  IDersAcilanStore.cs  IDersKancaStore.cs  IDersKayitStore.cs  IDersStore.cs  IDerslikRezervStore.cs  IDerslikStore.cs  IDonemStore.cs  IDonemTipStore.cs  IFakulteStore.cs  IFakulteTurStore.cs  IHarcStore .cs  IKampusStore.cs  IKayitNedenStore.cs  IMessageStore.cs  IMufredatStore.cs  INufusStore.cs  IOgrBursBasariStore.cs  IOgrCezaStore.cs  IOgrDondurStore.cs  IOgrGecisStore.cs  IOgrHarcStore.cs  IOgrStajStore.cs  IOgrTezStore.cs  IOgrenciDigerStore.cs  IOgrenciStore.cs  IOgrenimDurumStore.cs  IOgrenimTurStore.cs  IOgretmenStore.cs  IOsymStore.cs  IPersonelStore.cs  IPersonelTaskStore.cs  IProgramStore.cs  (+14 more)
src/UniLife.Shared/DataModels/: AkademikTakvim.cs  Akademisyen.cs  ApiLogItem.cs  ApplicationUser.cs  Askerlik.cs  Bina.cs  Bolum.cs  BursTip.cs  CezaTip.cs  DbLog.cs  Ders.cs  DersAcilan.cs  DersDil.cs  DersKanca.cs  DersKayit.cs  DersNeden.cs  Derslik.cs  DerslikRezerv.cs  Donem.cs  DonemTip.cs  EmailConfiguration.cs  Fakulte.cs  FakulteTur.cs  Harc.cs  IUserProfileStore.cs  Il.cs  Kampus.cs  KayitNeden.cs  Message.cs  Mufredat.cs  Nufus.cs  OgrBursBasari.cs  OgrCeza.cs  OgrDondur.cs  OgrGecis.cs  OgrHarc.cs  OgrStaj.cs  OgrTez.cs  Ogrenci.cs  OgrenciDiger.cs  (+21 more)
src/UniLife.Shared/Dto/: ApiLogItemDto.cs  ApiResponseDto.cs  BaseDto.cs  Enums.cs  IMementoDto.cs  OData.cs  ObjectExtensions.cs
src/UniLife.Shared/Extensions/: LinqExtensions.cs
src/UniLife.Shared/Helpers/: HesapKitap.cs
src/UniLife.Storage/: ApplicationDbContext.cs  ChangeTrackerExtensions.cs  DatabaseInitializer.cs  IApplicationDbContext.cs  IdentityServerConfig.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  UniLife.Storage.csproj
src/UniLife.Storage/Core/: Enums.cs  (+2 more)
src/UniLife.Vendor/: ServisBilgi.cs  UniLife.Vendor.csproj  YokRest.cs  YokSoap.cs
(+1257 files in other folders)
