<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.1</Version>
    <Authors>Ahmet Sekmen</Authors>
    <Company>Uni-Life</Company>
    <Title>Uni-Life Server</Title>
    <Description>Uni-Life is a University project</Description>
    <WebPage>https://unilife.com/</WebPage>
    <PackageProjectUrl>https://unilife.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ahmetsekmen/UniLife</RepositoryUrl>

    <Configurations>Debug_CSB;Debug_SSB;Release_CSB;Release_SSB</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_CSB|AnyCPU'">
    <DefineConstants>ClientSideBlazor;TRACE;DEBUG;NETSTANDARD2_1;</DefineConstants>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_SSB|AnyCPU'">
    <DefineConstants>ServerSideBlazor;TRACE;DEBUG;NETSTANDARD2_1;</DefineConstants>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_CSB|AnyCPU'">
    <DefineConstants>ClientSideBlazor;RELEASE;NETSTANDARD2_1;</DefineConstants>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SSB|AnyCPU'">
    <DefineConstants>ServerSideBlazor;RELEASE;NETSTANDARD2_1;</DefineConstants>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Grid\DataGrid\ScheduleData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Grid\DataGrid\Scheduler.razor" />
    <Content Remove="Pages\Admin\Users.razor" />
    <Content Remove="Pages\Dashboard2.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.38" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLife.Shared\UniLife.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Dashboard2.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Dashboard2.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Users.razor" />
    <_ContentIncludedByDefault Remove="Pages\Dashboard2.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Users.razor" />
    <None Include="Pages\Dashboard2.razor" />
    <None Include="wwwroot\images\blazorboilerplate-dark.svg" />
    <None Include="wwwroot\images\blazorboilerplate.svg" />
    <None Include="wwwroot\images\triangles.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Uploads\" />
    <Folder Include="wwwroot\images\ogrenci\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Users.razor" />
  </ItemGroup>

</Project>
