INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ADANA',1,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ADIYAMAN',2,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('AFYONKARAHİSAR',3,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('AĞRI',4,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('AKSARAY',68,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('AMASYA',5,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ANKARA',6,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ANTALYA',7,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ARDAHAN',75,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ARTVİN',8,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('AYDIN',9,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BALIKESİR',10,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BARTIN',74,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BATMAN',72,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BAYBURT',69,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BİLECİK',11,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BİNGÖL',12,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BİTLİS',13,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BOLU',14,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BURDUR',15,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('BURSA',16,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ÇANAKKALE',17,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ÇANKIRI',18,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ÇORUM',19,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('DENİZLİ',20,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('DİYARBAKIR',21,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('DÜZCE',81,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('EDİRNE',22,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ELAZIĞ',23,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ERZİNCAN',24,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ERZURUM',25,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ESKİŞEHİR',26,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('GAZİANTEP',27,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('GİRESUN',28,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('GÜMÜŞHANE',29,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('HAKKARİ',30,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('HATAY',31,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('IĞDIR',76,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ISPARTA',32,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('İSTANBUL',34,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('İZMİR',35,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KAHRAMANMARAŞ',46,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KARABÜK',78,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KARAMAN',70,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KARS',36,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KASTAMONU',37,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KAYSERİ',38,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KIRIKKALE',71,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KIRKLARELİ',39,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KIRŞEHİR',40,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KİLİS',79,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KOCAELİ',41,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KONYA',42,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('KÜTAHYA',43,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('MALATYA',44,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('MANİSA',45,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('MARDİN',47,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('MERSİN',33,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('MUĞLA',48,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('MUŞ',49,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('NEVŞEHİR',50,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('NİĞDE',51,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ORDU',52,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('OSMANİYE',80,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('RİZE',53,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('SAKARYA',54,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('SAMSUN',55,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('SİİRT',56,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('SİNOP',57,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('SİVAS',58,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ŞANLIURFA',63,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ŞIRNAK',73,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('TEKİRDAĞ',59,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('TOKAT',60,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('TRABZON',61,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('TUNCELİ',62,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('UŞAK',64,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('VAN',65,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('YALOVA',77,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('YOZGAT',66,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);
INSERT INTO"Ils"("Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn")VALUES('ZONGULDAK',67,uuid_generate_v1(),CURRENT_TIMESTAMP,false,uuid_generate_v1(),CURRENT_TIMESTAMP);