INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('ÖSYS', 1, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Sınavsız Geçiş', 2, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yatay Geçiş - Kurumiçi', 3, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yatay Geçiş - Kurumlararası-Yurtiçi', 4, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('DGS', 5, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yetenek Sınavı', 6, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Erasmus', 13, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Leonardo', 14, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Diğer Değişimler-Yurtdışı İşbirliği Protokolü', 18, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Özel Öğrenci', 19, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Zorunlu Yabancı Dil Hazırlık Sınıflarında Başarısız Olan Öğrencilerin Türkçe Öğretim Yapan Yükseköğretim Programlarına Yerleştirilmeleri', 20, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Milli Sporcu', 21, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Farabi', 23, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('KKTC Yerleştirme (YÖK)', 24, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Sınavsız İkinci üniversite', 27, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Mevlana', 28, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Ortak Programdan Diploma Programına Geçiş', 29, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yatay Geçiş - Kurumlararası - KKTC', 30, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Türkiye Burslusu', 31, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('İslam Kalkınma Bankası Burslusu', 33, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('İkili Anlaşma (Hükümetler arası)', 35, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('İkili Anlaşma (Üniversiteler arası)', 36, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Doktora (Yurtiçi Kontenjan)', 37, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Çift Anadal', 38, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Sanatta Yeterlilik (Yurtiçi Kontenjan)', 39, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('KKTC Devlet Burslusu', 40, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('6353 sayılı Kanun 12.07.2012', 45, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Galatasaray Üniversitesi Öğrenci Seçme ve Yerleştirme Sınavı (GSÜÖSYS)', 46, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Mühendislik Lisans Tamamlama', 47, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('TUBİTAK ile Yerleşenler', 48, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('3804 sayılı Kanun 01.06.1992', 53, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('3908 sayılı Kanun 12.05.1993', 54, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('4111 sayılı Kanun 12.06.1995', 55, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('4305 sayılı Kanun 18.08.1997', 56, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('4584 sayılı Kanun 28.06.2000', 57, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('5316 sayılı Kanun 18.03.2005', 58, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('5806 sayılı Kanun 22.10.2008', 59, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('6111 sayılı Kanun 25.02.2011', 60, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yüksek Lisans (Yurtiçi Kontenjan)', 61, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('ÖYP', 62, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Bütünleşik Doktora (Yurtiçi Kontenjan)', 63, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yatay Geçiş Ek Madde-1', 64, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Mütabakat zabtı / Uluslararası ikili anlaşmalar (Afganistan, Libya, Suudi Arabistan, Yemen hükümet burslusu)', 65, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Uluslararası İlahiyat Projesi', 66, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yurt dışından kabul edilen öğrenci kontenjanlarına başvurup kendi imkanlarıyla eğitim almak isteyen öğrenci ', 67, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Sınavsız Dikey Geçiş', 69, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yatay Geçiş Ek Madde-2', 70, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Kararı ile aktarma', 71, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('6569 Sayılı Kanun 26.11.2014', 72, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Polis Akademisi Öğrencileri Yerleştirme', 73, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Sağlık Alanında Lisans Tamamlama', 74, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Araştırma Görevlisi', 75, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖS-Af ile Gelenler', 76, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Türkiye Burslusu-Af ile Gelenler', 77, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yurtdışı üniversitelerine ÖSYS dışı yerleştirme (KKTC üniversiteleri, Hoca Ahmet Yesevi vb.)', 78, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('667 sayılı KHK ile aktarılan (Önlisans veya Lisans)', 79, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('667 sayılı KHK ile aktarılan (Lisansüstü)', 80, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Geçici kayıt (Lise Diploması Olmayanlar)', 81, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('3511 Sayılı Kanun 27.12.1988', 82, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('3248 Sayılı Kanun 03.01.1986', 83, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('667 sayılı KHK kapsamında kapatılan vakıf yükseköğretim kurumları öğrencilerinin ÖSYM Tarafından Yerleştirilmesi', 84, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('667 KHK kapsamında Kapatılan Yükseköğretim Kurumları Öğrencilerinin Özel Öğrenci Olarak Kayıtlanması', 87, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('669 KHK kapsamında Farklı Bir Yükseköğretim Kurumuna Aktarılan Askeri Öğrencilerin Kayıtlanması (Mezunlar)', 88, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('44. Madde ile Eğitimine Geri Dönen Öğrenciler', 89, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('669 KHK kapsamında ÖSYM tarafından yerleştirilen Askeri Lise Öğrencilerin Kayıtlanması ALÜGS', 90, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('667 KHK kapsamında Kapatılan Yükseköğretim Kurumları Yabancı Kontenjanından Kayıtlanan Öğrencilerinin Kayıtlanması', 91, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('669 KHK kapsamında Kapatılan Askeri Yükseköğretim Kurumları Öğrencilerinin YÖK tarafından yerleştirilerek Kayıtlanması', 92, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('677 KHK Yüksek Lisans, Doktora Öğrenci yerleştirmeleri', 93, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('100/2000 Doktora Bursu', 94, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Lisans Tamamlama', 95, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Gerekli çalışmalarını kapatılan üniversitede başarıyla tamamlayarak mezun olan öğrenciler', 96, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('2984 Sayılı Kanun 04.11.1981', 97, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Üniversitelerarası Giriş İmtihanı', 98, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('3713 Özel Öğrenci Statüsü', 99, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yurtdışı yükseköğretim kurumlarından yatay geçiş', 100, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Öncelikli Alanlar Araştırma Görevlileri', 101, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Hazırlık sınıfında 2 yıl başarısız olup ilişiği kesildikten sonra 3 sınav hakkından birinde başarılı olan öğrencinin aynı programa tekrar kayıt olması', 102, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('ASELSAN Protokolü ile yerleşen öğrenci', 103, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('TEBİP Özel Öğrenci', 104, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Gençlik, Spor Hizmet ve Faaliyetlerinde İşbirliği Protokolü ile yerleşen öğrenci', 105, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Denklik Belgesi olmadan Tanınırlık Belgesi ile Kayıt', 106, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Internal Transfer', 107, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Makedonya Burslusu', 108, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Kosova Burslusu', 109, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Arnavutluk Burslusu', 110, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yüksek Lisans (Yurtdışı kontenjan)', 111, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Doktora (Yurtdışı kontenjan)', 112, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Bütünleşik Doktora (Yurtdışı kontenjan)', 113, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Sanatta Yeterlilik (Yurtdışı kontenjan)', 114, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Somali Uyruklu Öğrenciler (03.05.2017 tarihli resmi yazı ile Sağlık Bilimleri Üniversitesine verilen izin)', 115, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Klasik Yerleşen (Uluslararası Saraybosna Üniversitesi)', 116, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Eşdeğer Sınav ile Yerleşen Öğrenciler (Uluslararası Saraybosna Üniversitesi)', 117, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Koşullu Yerleşen Öğrenciler (Uluslararası Saraybosna Üniversitesi)', 118, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Eşdeğer Sınav ile Koşullu Yerleşen Öğrenciler (Uluslararası Saraybosna Üniversitesi)', 119, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖKSİS'e henüz entegre olamayan yurtiçi/yurtdışı yükseköğretim kurumlarından yatay geçiş (TSK, GATA, Polis,  Akademisi vb)', 120, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Bütünleşik Sanatta Yeterlilik (Yurtiçi kontenjan)', 121, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Bütünleşik Sanatta Yeterlilik (Yurtdışı kontenjan)', 122, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Türkiye Bursunu Kaybedip Öğrenimine Devam Eden Öğrenci', 123, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('7143 Sayılı Kanun 18.05.2018', 124, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('703 Sayılı KHK ile aktarılan (TODAİE)', 125, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('İlahiyat Lisans Tamamlama ', 126, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Filistin Burslusu', 127, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Geçici kayıt (Lise Diploması Olmayanlar)-Özel Yetenek', 129, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yurt dışından kabul edilen öğrenci kontenjanlarına başvurup kendi imkanlarıyla eğitim almak isteyen öğrenci-Özel Yetenek', 130, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('100/2000 Bütünleşik Doktora Bursu', 131, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Pakistan Burslusu', 132, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Gambiya Burslusu', 133, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Yatay Geçiş - Lisans Tamamlama', 134, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Ukrayna Burslusu', 135, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Araştırma Görevlisi-Yatay Geçiş - Kurumiçi', 136, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Araştırma Görevlisi-Yatay Geçiş - Kurumlararası-Yurtiçi', 137, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Askeri Okullara Giriş Sınavı', 138, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Geçici kayıt (YKS,DGS yerleştirme tarihinde herhangi önlisans-lisans okuyan öğrenciler)', 139, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Uganda Burslusu', 140, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Ek anlaşma kapsamında, T.C. vatandaşı olup lise öğrenimini kesintisiz olarak KKTC’deki örgün eğitim veren bir ortaöğretim kurumunda tamamlayan ve KKTC’deki yükseköğretim kurumlarının ÖSYS/YKS Kılavuzunda yer alan ön lisans ve lisans programlarına üniversitenin kendi belirlediği kurallar çerçevesinde kayıt olanlar', 141, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('3747 Sayılı Kanun 29.05.1991', 142, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('7143 sayılı Af kanunu kapsamında Çift anadal programına tekrar kayıt', 143, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Bakanlar Kurulu Kararı', 144, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('AÖS Yurt dışı Programları Seçme Sınavı ile Gelen Öğrenci', 145, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Etiyopya Burslusu', 146, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Sudan Burslusu', 147, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('YÖK Filipinler Burslusu', 148, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Bütünleşik Doktora programından Yükseklisans programına Geçiş (Lisansüstü Eğitim Öğretim Yönetmeliği'nin 19 maddesinin 7.fıkrası)', 149, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');
INSERT INTO "KayitNedens" ( "Ad","Kod","CreatedBy","CreatedOn","IsDeleted","ModifiedBy","ModifiedOn") VALUES('Üniversite/Fakülte/MYO/YO/Enstitiü/Bölüm isim değişikliğinden dolayı aktarım', 150, '8ae9c53c-617b-42d5-8d1d-f04855027b23', '2020-06-15 10:17:41.337', false, '00000000-0000-0000-0000-000000000000', '2020-06-15 13:17:41.347');